# RabbitMQ-Docker-Compose

./: MyRabbitMQ.csproj  Program.cs  docker-compose.yml
MyApi/Properties/: launchSettings.json
MyDummyApplication/: Dockerfile  MyDummyApplication.csproj  MyDummyApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyDummyApplication/Properties/: launchSettings.json
Properties/: launchSettings.json
